<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project của tôi</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1 class="header">Welcome to the website</h1>
            <p>RIKKEI EDUCATION</p>
        </div>
        <div class="right-section">
            <form id="registrationForm">
                <input type="text" placeholder="First name" required id="firstName">
                <input type="text" placeholder="Last name" required id="lastName"> 
                <input type="email" placeholder="Email address" required id="email">
                <input type="password" placeholder="Password" required id="password">
                <input type="password" placeholder="Confirm Password" required id="confirmPassword"> <br>
                <button type="submit">Sign Up</button>
                <p>Already have an account?</p> <a href="#" onclick="company()">Login</a>
            </form>
        </div>
    </div>
    <div class="sphere"></div>
    <div class="sphere1"></div>

    
    <div id="snackbar">Đăng kí thành công</div>

    <script src="./project.js"></script>
</body>
</html>
